[package]
name = "twgpu-tools"
version = "0.3.1"
edition = "2021"
authors = ["Patiga <dev@patiga.eu>"]
license = "AGPL-3.0-only"
description = "Collection of tools about rendering Teeworlds and DDNet maps"
repository = "https://gitlab.com/Patiga/twgpu"
keywords = ["teeworlds", "ddnet", "graphics"]

[dependencies]
arrayvec = "0.7.4"
bytemuck = "1.9.1"
bytemuck_derive = "1.0.0"
clap = { version = "4.5.4", features = ["derive"] }
env_logger = "0.9.0"
ffmpeg-next = "=7.1.0"
fixed = "1.24.0"
image = "0.24.2"
notify = "6.1.1"
pack1 = { version = "1.0.0", features = ["bytemuck"] }
pollster = "0.2.5"
rayon = "1.10.0"
sanitize-filename = "0.5.0"
serde = "1.0.206"
serde_json = "1.0.122"
teehistorian-replayer = "0.9.0"
twgpu = { path = "../twgpu", version = "0.3.0" }
twgame = "0.9.3"
twmap = "0.12.3"
twsnap = "0.7.3"
twstorage = "0.1.1"
vek = { version = "0.16.1", default-features = false, features = ["bytemuck", "az", "rgba", "std", "uv"] }
wgpu = "24.0.1"
winit = "0.29.15"
